body{
    margin: 0;
    padding: 0;
    background-color: rgb(97, 148, 97);
}

.headercontainer{
    display: flex;
    min-height: 100vh;
    
    flex-direction: column;
    
}
#mynav{
    background-color: rgb(19, 95, 19);
    padding: 50px 170px;
    
}
#mynav span{
    font-size: 1cm;
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#mynav span:hover{
    cursor: pointer;
    color: black;

}
.greenwheelsinfo{
    display: flex;
    border-radius: 30px;
    padding:  300px 500px;
    background-color: lightgreen;
    width: 100px;
    height: 50px;
    margin-top: -500px;
    margin-right: 135px;
    align-items: center;
    box-shadow: #fff;
    float: right;


}

p{
    color: black;
    float: right;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.greenwheelsinfo1{
    display: flex;
    border-radius: 30px;
    background-color: lightgreen;
    padding:  300px 500px;
    box-shadow: #fff;
    width: 100px;
    height: 50px;
    justify-content: center;
    
}
footer {
    font-size: 0.5cm;
    background-color: rgb(19, 95, 19); 
    color: #333; 
    text-align: center;
    padding: 60px 0px;
    width: 100%;
    position: relative;
    bottom: 0;
}
